Successful execution of solver                   Time: 17:16:18.1  13.08.2024
Convergence information:
  Number of iterations reached the number of equations (10)!
  Stopping criterion CD < 0.1E-4 was _NOT_ achieved in 10 iterations.
  NOTE: CD criterion must be met by two consecutive iterations!
  ___________________________________________________________________________ 
 |                                                                           |
 |                           M   i   X   9   9   s                           |
 |                            k e r n e l   f o r                            |
 |                         M   i   X   B   L   U   P                         |
 |                                                                           |
 |    release    I/2022 A version 22.0228 (Apr 13 2022 14:07 git f332fd7)    |
 |                                                                           |
 |          M I X E D   M O D E L   E Q U A T I O N S   S O L V E R          |
 |                                                                           |
 |            General Program for Large Mixed Model Problems with            |
 |                 Preconditioned Conjugate Gradient Method                  |
 |                                                                           |
 |   Natural Resources Institute Finland (Luke)     Copyright(C) 1998-2022   |
 |   FI-31600 Jokioinen, Finland                    All rights reserved      |
 |   http://www.luke.fi/mix99                       mix99@luke.fi            |
 |___________________________________________________________________________|
 |                                                                           |
 |   When using this program you agree with the following terms and          |
 |   conditions. User is responsible for preparing correctly formatted       |
 |   data for this program and is responsible for correctness of data        |
 |   information. You are not allowed to distribute this program nor         |
 |   modified versions of it neither under the same nor under a different    |
 |   name. Any decisions based on information given by using this software   |
 |   are made at your own responsibility and risk. Only limited technical    |
 |   support can be provided. For commercial purposes, valid MiX99 software  |
 |   contract is required. Use of MiX99 software should be credited with     |
 |   appropriate reference:                                                  |
 |                                                                           |
 |   MiX99 Development Team (2022). MiX99: A software package for solving    |
 |      large mixed model equations. Release I/2022. Natural Resources       |
 |      Institute Finland (Luke). Jokioinen, Finland.                        |
 |      URL: http://www.luke.fi/mix99                                        |
 |___________________________________________________________________________|
 
