TITLE Example 6.1 - Bivariate Model

# Data File
DATAFILE data_6.1.txt !MISSING 0 !STATS NDHL # set missing value and data statistics
# I = Integer, A = Alphanumeric, R = [Real] -> Covariate, T = Trait
  ID A
  Sex A
  Sire A
  Dam A
  WWG T
  PWG T

# Pedigree / Relationship Matrix
PEDFILE ped_6.1.txt !CALCINBR  # Inbreeding calculated
  ID A
  Sire A
  Dam A

# Variance Components
PARFILE par.txt

# Model(s)
MODEL 
  WWG ~ Sex !RANDOM G(ID)
  PWG ~ Sex !RANDOM G(ID)

# Options
SOLVING 
  !MAXIT 1000
  








